Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0CBC6611-F554-0BD0-809A-388DC95A615B}") = "Test", "Assembly-CSharp-firstpass.csproj", "{6BCF1753-8618-A6C0-7F1D-4322E3AED478}"
EndProject
Project("{0CBC6611-F554-0BD0-809A-388DC95A615B}") = "Test", "Assembly-CSharp.csproj", "{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}"
EndProject
Project("{0CBC6611-F554-0BD0-809A-388DC95A615B}") = "Test", "Assembly-UnityScript-firstpass.unityproj", "{B611C50C-18B6-D155-D754-29827D7FD9C1}"
EndProject
Project("{0CBC6611-F554-0BD0-809A-388DC95A615B}") = "Test", "Assembly-UnityScript.unityproj", "{85DCD257-16EA-7505-1C7F-FCCF207EE221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BCF1753-8618-A6C0-7F1D-4322E3AED478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BCF1753-8618-A6C0-7F1D-4322E3AED478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BCF1753-8618-A6C0-7F1D-4322E3AED478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BCF1753-8618-A6C0-7F1D-4322E3AED478}.Release|Any CPU.Build.0 = Release|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A513BC8D-6A7D-D6C5-EEBE-D27CF600D276}.Release|Any CPU.Build.0 = Release|Any CPU
		{B611C50C-18B6-D155-D754-29827D7FD9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B611C50C-18B6-D155-D754-29827D7FD9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B611C50C-18B6-D155-D754-29827D7FD9C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B611C50C-18B6-D155-D754-29827D7FD9C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{85DCD257-16EA-7505-1C7F-FCCF207EE221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85DCD257-16EA-7505-1C7F-FCCF207EE221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85DCD257-16EA-7505-1C7F-FCCF207EE221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85DCD257-16EA-7505-1C7F-FCCF207EE221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
